{
  "name": "real-chat",
  "description": "",
  "main": "",
  "authors": [
    "Berkhan <berkhanhalacoglu@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Berkhann/Real-Chat",
  "dependencies": {
    "angular": "^1.7.9"
  }
}
